Por que os homens tem "medo" de realizar o exame de próstota?

Diriamos que não é bem exatamente um medo, mas sim um receio de poder ser caçoado por outras pessoas, 
de achar que ao fazer o exame afetará a sua mascuilinidade de alguma forma, 
e esse conceito que está implantado na cabeça de várias pessoas deveria na 
verdade não exitir e virar incentivo aos homens à fazerem o exame, assim como ir ao urologista, 
pois se houver câncer na próstota pode não ser descoberto pela pessoa não ter 
feito o exame e então ele pode se ploriferar por todo o corpo causando muito mais problemas.
