<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const frutas = [];

        for (cont = 0; cont < 4; cont ++) { 
            frutas[cont] = prompt("Insira uma fruta: ");
        }
        var fruta = prompt("Encontre uma fruta: ");
        var index = frutas.indexOf(fruta)

        if (index != -1) {
            document.write(`Encontrei na posição ${index} !`)
        }
        else {
            document.write("Fruta não encontrada !")
        }

    </script>

</body>
</html>