<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const letras = ["A", "B", "C", "D"] // declara e define conteúdo inicial do vetor
        const letras2 = letras.slice(-2) // obtém 2 últimas letras
        const letras3 = letras.slice(0, -1) // obtém do início até o final, exceto a última

        document.write(letras + "<br>") // ["A", "B", "C", "D"]
        document.write(letras2 + "<br>") // ["C", "D"]
        document.write(letras3 + "<br>") // ["A", "B", "C"]

        const retira = letras.splice(2, 1) // remove a partir da posição 2, 1 elemento
        document.write(letras + "<br>") // ["A", "B", "C"]
        document.write(retira + "<br>") // ["C"]

    </script>

</body>
</html>