<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var n1 = 1
        var numeros = [90, 70, 50, 80, 60, 85]; //vetor ou array
                //index 0   1   2   3   4   5

        document.write(`index na posição 0 - ${numeros[0]} <br>`);
        document.write(`index na posição 1 - ${numeros[1]} <br>`);
        document.write(`index na posição 2 - ${numeros[2]} <br>`);
        document.write(`index na posição 3 - ${numeros[3]} <br>`);
        document.write(`index na posição 4 - ${numeros[4]} <br>`);
        document.write(`index na posição 5 - ${numeros[5]} <br>`);

        document.write(`<br>******************<br>`);

        var numeros = [90, 70, 50, 80, 60, 85];
        function repeticao() { for (var contador = 0; contador < numeros.length; contador ++){
            document.write(numeros[contador] + " - ")
        } };

        /*var numeros = new Array();
        numeros[0] = 90;
        numeros[1] = 70;
        numeros[2] = 50;
        numeros[3] = 80;
        numeros[4] = 60;
        numeros[5] = 85;

        function repeticao() { for (var contador = 0; contador < numeros.length; contador ++){
            document.write(numeros[contador] + " - ")
        } };*/
    </script>

</body>
</html>