<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var cidades = [" Pelotas "]; // declara e define conteudo inicial do vetor
        document.write(cidades + "<br>");

        cidades.push("  São Lourenço "); // adiciona cidade ao final do vetor

        document.write(cidades + "<br>"); // ["Pelotas, São Lourenço"]

        cidades.unshift(" Porto Alegre "); // adiocina no início e desloca as demais
        document.write(cidades + "<br>"); // ["Porto Alegre" , "Pelotas" , "São Lourenço"]

        var ultima = cidades.pop(); // Remove a ultima cidade do vetor
        document.write(cidades + "<br>"); // ["Porto Alegre" , "Pelotas"]

        var primeira = cidades.shift() // Remove a primeira e sobe as demais
        document.write(cidades + "<br>"); // ["Pelotas"]

    </script>

</body>
</html>