* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
img.normal {
    float: left;
    height: 300px;
    width: 300px;
  }
  img.alta {
    float: left;
    height: 420px;
    width: 300px;
  }
  pre {
    font-size: 1.2em;
  }
  .fonteAzul {
    color: rgb(102, 44, 5);
  }
  .oculta {
    display: none;
  }
  .exibe {
    display: inline;
  }
  .italico {
    font-style: italic;
  }
img {
    border-radius:20px;
}
h1 {
  font-size: 35px;
}
.inputs {
  padding:5px;
  border-radius: 10px;
  border-width:1px;
  margin-left:5px;
  margin-right:5px;
}

body {
  background-color: rgb(255, 123, 0);
}

input {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  background-color:rgb(250, 223, 205);
}

.esquerda {
  width: 40%;
  height: fit-content;
  position: relative;
  margin-top: 50px;
  left:40px;
  top:0;
  bottom:0;
}

.direita {
  width: fit-content;
  height: fit-content;
  position: absolute;
  right:0;
  top:0;
  bottom:0;
  background-color: orange;
  margin-right: 50px;
  padding: 10px;
  border-radius: 20px;
}
.header {
  position: relative;
  top:0;
  margin-top: 30px;
  right:0;
  left: 0;
}
.geral {
  position: relative;
}
p {
  font-size:30px;
}
h3 {
  font-size: 40px;
}
pre {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(255, 255, 255);
}