<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="hamburger.png">
  <link rel="stylesheet" href="estilos2.css">
  <title>Duarte's Burgers</title>
</head>
  
<div class="header">
  <center><img src="hamburger.png" width="15%" height="230px" class="foto1">
  <h1>Duarte's Burgers</h1>
</div>

<div class="geral">
  <div class="esquerda">
  <img src="lacarte.png" class="foto2">
  </div>
  <div class="direita">
  <form>
    <p>Pedido: 
      <input type="text" id="inPedido" class="inputs" required autofocus><br>
      <input type="submit" value="Adicionar" class="inputs">
      <input type="button" value="Preferência" id="btPreferencia" class="inputs">
      <input type="button" value="Atender" id="btAtender" class="inputs">
      <input type="button" value="Cancelar" id="btCancelar" class="inputs">
    </p>
  </form>



<h3><u>Em Atendimento:</u>
    <span class="fonteAzul"></span>
  </h3>
  <pre></pre>
</center>
  <script src="script2.js"></script>
 
</div>
</div>
</body>

</html>