<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proteção Inputs</title>
</head>
<body>
    
    <div class="container">
        <form>
            <p>Nome:</p>
            <input type="text" name="inputNome" placeholder="Ex.: João Gusmão">
            <p>CPF:</p>
            <input type="text" name="inputCpf" placeholder="Ex.: 000.000.000-00">
            <p>Idade:</p>
            <input type="number" name="inputIdade" placeholder="Ex.: 17">
            <p>Email:</p>
            <input type="email" name="inputEmail" placeholder="Ex.: joao@email.com">
            <br>
            <input type="button" name="SubmitBtn" value="Enviar">
        </form>
    </div>

</body>
</html>