<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Novembro Azul - Agendamento</title>
</head>
<body>
    <div class="head"><div class="headtext"><center><img src="bigode 1.png"  height="40px">Clínica Souzoness</center></div></div>
    <div class="head2">
        <table>
            <tr width="100%" class="text">
                <td width="350" height="50"><a class="head" href="home.html"><center>Home</center></a></td>
                <td width="350" height="50"><a class="head" href="contribua.html"><center>Contribua</center></a></td>
                <td width="350" height="50"><a class="head" href="index.html"><center><img src="laço 1.png" width="50px"></center></a></td>
                <td width="350" height="50"><a class="head" href="referencias.html"><center>Referências</center></a></td>
                <td width="350" height="50"><a class="head" href="agendamento.html"><center>Agendamento</center></a></td>
            </tr>
        </table>
    </div>
</body>
</html>