<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Novembro Azul - Contribua</title>
</head>
<body>
    <div class="head"><div class="headtext"><center><img src="bigode 1.png"  height="40px">Clínica Souzoness</center></div></div>
    <div class="head2">
        <table>
            <tr width="100%" class="text">
                <td width="350" height="50"><a class="head" href="home.html"><center>Home</center></a></td>
                <td width="350" height="50"><a class="head" href="contribua.html"><center>Contribua</center></a></td>
                <td width="350" height="50"><a class="head" href="index.html"><center><img src="laço 1.png" width="50px"></center></a></td>
                <td width="350" height="50"><a class="head" href="referencias.html"><center>Referências</center></a></td>
                <td width="350" height="50"><a class="head" href="agendamento.html"><center>Agendamento</center></a></td>
            </tr>
        </table>
    </div><br>
    <center><img src="contribua.png" height="400px"></img><br><br>
    <p class="text4">
        Aqui você pode contribuir monetariamente para o tratamento de pacientes
        com câncers no geral e também contribuição de uma mensagem de força,
        incetivo aos homens a fazerem o exame. <br>
        <u>A escolha é sua!</u></p>
    
        <div class="geral">
        
            <div class="dinheiro2">
            <div class="caixazul"> <img src="dinheiro.png" class="dinheiro"> </div class="caixazul"><br>
            <a id="a" href="cadastro2.html" class="text5">Contribua<br>Monetariamente</a>
        </div class="dinheiro2">

        <div class="comentario2">
            <div class="caixazul"> <img src="comentario.png" class="dinheiro"> </div class="caixazul"><br>
            <a id="a" href="cadastro.html" class="text5">Contribuir <br> com mensagem</a>
        </div class comentario2>

        </div class="geral">

        <hr class="linha"><br>

    <center>
    <p class="text2">Desenvolvido por<element class="text3"> Victor Pontes</element>
    <element class="text2">e</element><element class="text3"> Leonardo Esteves</element></p>
    </center>
    
</body>
</html>