body {
    font-size:25px;
    font-family:calibri;
    font-variant:normal;
    background-color:lightsteelblue;
}
a {
    text-decoration:none;
}
a.geledes {
    text-decoration:none;
    color:blue;
}
font {
    color:black;
}
table {
    background-color: rgb(156, 176, 202);
    width:100%;
}
h1 {
    text-align: center;
    font-size:25px;
}
h3 {
    font-size:35px;
    text-align: center;
    background-color:rgb(156, 176, 202);
}
ul {
    font-size:25px;
    color:black;
    margin-left:40px;
}
div.UL {
    background-color: rgb(240, 240, 240);
    width:230px;
    padding:1px;
    border-radius: 40px;
}
div.h3 {
    background-color: rgb(88, 131, 180);
    width:230px;
    margin:40px;
    padding:30px;
    border-radius: 40px;
}
div.h1 {
    width:400px;
    margin-left: 470px;
    border-radius:10px;
}
img.img1 {
    width:250px;
    height:310px;
    margin-left:40px;
    margin-right:40px;
    border-radius:10px;
    border-color:rgb(156, 176, 202);
    border-style: groove;
    border-width: 3px;
}
div.p {
    border-color:rgb(88, 131, 180);
    border-width: 2px;
    border-style: solid;
    background:rgb(240, 240, 240);
    margin:20px;
    padding:10px;
    border-radius:10px;
}
div.header {
    border-width:2px;
    border-color:black;
    border-style: groove;
}
div.bibli{
    background-color:rgb(163, 190, 214);
    height:460px;
    border-color: black;
    border-width:2px;
    border-bottom-color:rgb(156, 176, 202);
    border-bottom-width:10px;
    border-bottom-style:solid;
    margin:20px;
}
div.bibli2{
    background-color:rgb(163, 190, 214);
    height:810px;
    border-color: black;
    border-width:2px;
    border-bottom-color:rgb(156, 176, 202);
    border-bottom-width:10px;
    border-bottom-style:solid;
    margin:20px;
}
img.img2 {
    width:410px;
    height:310px;
    margin-right:70px;
}
p {
    margin-left:40px;
}
img.freirao {
    width:500px;
    height:350px;
    margin-right:40px;
}
div.bibli3{
    margin:20px;
    background-color:rgb(163, 190, 214);
    height:930px;
    border-color: black;
    border-width:2px;
    border-bottom-color:rgb(156, 176, 202);
    border-bottom-width:10px;
    border-bottom-style:solid;
}
div.bibli4{
    margin:20px;
    background-color:rgb(163, 190, 214);
    height:540px;
    border-color: black;
    border-width:2px;
    border-bottom-color:rgb(156, 176, 202);
    border-bottom-width:10px;
    border-bottom-style:solid;
}
img.img3 {
    width:250px;
    height:200px;
    margin-right:40px;
    border-radius:20px;
    border-width:2px;
    border-style:solid;
    border-color:rgb(156, 176, 202);
}
img.img4 {
    width:250px;
    height:200px;
    margin-right:40px;
    margin-left:400px;
    border-radius:20px;
    border-width:2px;
    border-style:solid;
    border-color:rgb(156, 176, 202);
}
div.bibli5{
    margin:20px;
    background-color:rgb(163, 190, 214);
    height:1100px;
    border-color: black;
    border-width:2px;
    border-bottom-color:rgb(156, 176, 202);
    border-bottom-width:10px;
    border-bottom-style:solid;
}
img.paulaof {
    width:500px;
    height:300px;
    margin-right:40px;
    border-radius:10px;
    border-width:3px;
    border-style:solid;
    border-color:rgb(156, 176, 202);
}
div.Autonomia {
    margin-right:80px;
}
img.Autonomia {
    width:220px;
    height:320px;
    margin-right:120px;
    border-radius:10px;
    border-width:3px;
    border-style:solid;
    border-color:rgb(156, 176, 202);   
}
a.Autonomia {
    text-decoration:none;
    color:black;
}
img.Autonomia2 {
    width:380px;
    height:330px;
    margin-right:30px;
}