* {
    font-family: calibri;
}
div.head{
    background-color: #2778A1;
    width: 100%;
    height: 110px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
div.headtext{
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 25px; 
    
}

div.head2{
    background: #DCE9F3;
    height:60px;
}
.title{
    color: #38AEE0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.text{
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto 0;
    text-align: justify;
    padding-left: 10px;
}

.text2{
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text3{
    color: #3BB8ED;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto 0;
}

.text4{
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text5{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: -40px;
}

.medico{
    padding-left: 30px;
    padding-top: 40px;
}

div.caixazul{
    border-radius: 45px;
    background: #4497CB;
    height: 120px;
    width: 120px;
}

.dinheiro{
    height: 90px;
    padding-top: 15px;
}
.a {
    color:#c4170c; 
    text-decoration: none;
    text-align:center;
}
.dinheiro2 {
    margin-left:50px;
    margin-right:50px;
    position: absolute;
    left:200px;
    width: fit-content;
    height: fit-content;
}
.comentario2 {
    margin-left:50px;
    margin-right:50px;
    position: absolute;
    right:200px;
    width: fit-content;
    height: fit-content;
}
.geral {
    position: absolute;
    width:100%;
    height:fit-content;
}
.linha {
    margin-top: 300px;
}
hr {
    margin-top: 10px;
}
.head {
    color:black;
    font-size:22px;
    text-decoration: none;
}
td {
    margin-top:20px;
}
.formulario {
    width: 1000px;
    height: 650px;
    border-radius: 50px;
    border: 1px solid #000;
    background: #4497CB;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.form {
    background-color:white;
    width: 889px;
    height: 572px;
    border-radius: 50px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position:relative;
    top:50%;
    transform:translateY(-50%);

}
.cadastro {
    width: 300px;
    height: 84px;
    background-color:white;
    position: relative;
    bottom:0;

}
label {
    font-size:25px ;
    margin:5px;
    font-family: calibri;
}
input {
    width:350px;
    height:25px;
    font-size:20px;
    border-color:#000;
    border-width:2px;
    border-radius:10px;
    padding:5px;
    text-align: center;
    margin:10px;
    background-color:#D9D9D9;
}
.inputs {
    left:0;
    margin-left:50px;
    margin-top:0px;
    position:absolute;
}
.inputs2 {
    right:0;
    margin-top:0px;
    margin-right:50px;
    position: absolute;
}
.inputs3 {
    bottom:0;
    right: 0;
    left: 0;
    margin-bottom:150px;
    position: absolute;
}
.final {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin-bottom: 60px;
}
input.final2 {
    padding:5px;
    width:150px;
    height:30px;
    text-align: center;
    background-color:#4497CB;
    color:white;
    border-radius: 2px;
}
input.final3 {
    padding:5px;
    width:150px;
    height:30px;
    text-align: center;
    background-color:#4497CB;
    color:white;
    border-radius: 2px;
}
.h1 {
    font-size: 50px;
    font-family:calibri;
    text-decoration: underline;
}
.temja {
    color:#4497CB;
    font-size:18px;
    position: absolute;
    right:0;
    bottom:0;
    margin-bottom:50px;
    margin-right:50px;
}
.inputs4 {
    width:450px;
    height:30px;
    font-size:20px;
    border-color:#000;
    border-width:2px;
    border-radius:10px;
    padding:5px;
    text-align: center;
    margin:10px;
    background-color:#D9D9D9;
}
.final5 {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin-bottom: 0px;

}
.inputs5 {
    bottom:0;
    right: 0;
    left: 0;
    margin-bottom:90px;
    position: absolute;
}
.pag {
        padding:5px;
        width:150px;
        height:30px;
        text-align: center;
        background-color:#4497CB;
        color:white;
        border-radius: 2px;
        border-color: #000;
        text-decoration: none;
        margin-bottom: -100px;
}