<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Novembro Azul - Index</title>
</head>
<body>
    <div class="head"><div class="headtext"><center><img src="bigode 1.png"  height="40px">Clínica Souzoness</center></div></div>
    <div class="head2">
        <table>
            <tr width="100%" class="text">
                <td width="350" height="50"><a class="head" href="home.html"><center>Home</center></a></td>
                <td width="350" height="50"><a class="head" href="contribua.html"><center>Contribua</center></a></td>
                <td width="350" height="50"><a class="head" href="index.html"><center><img src="laço 1.png" width="50px"></center></a></td>
                <td width="350" height="50"><a class="head" href="referencias.html"><center>Referências</center></a></td>
                <td width="350" height="50"><a class="head" href="agendamento.html"><center>Agendamento</center></a></td>
            </tr>
        </table>
    </div>
    <br><br>
    <img src="Rectangle 3.png"  width="100%">
    <br><br>
    <p class="title">O que é Novembro Azul?</p>
    <p class="text">O Novembro Azul é uma campanha de conscientização que 
        acontece no mês de novembro em todo o mundo, com o
         objetivo de alertar os homens sobre a importância da prevenção
          e do diagnóstico precoce do câncer de próstata e de outras
           doenças masculinas.</p>
    <p class="title">Sobre o câncer de próstata</p>
    <p class="text">O câncer de próstata é o segundo tipo mais comum de câncer
         entre os homens em todo o mundo.  A detecção precoce 
         do câncer de próstata é crucial para aumentar as chances de 
         tratamento bem-sucedido. O exame de PSA (Antígeno 
         Prostático Específico) e o toque retal são as principais
          ferramentas de diagnóstico.</p>
    <p class="title">Toque renal</p>
    <p class="text">O toque retal é outro exame utilizado para avaliar a saúde da
         próstata. Durante este exame, um médico insere um dedo
          enluvado e lubrificado no reto do paciente para sentir a próstata.
           O toque retal permite ao médico avaliar o tamanho, a textura e a 
           consistência da próstata. Isso pode ajudar na detecção de 
           anormalidades, como tumores.</p>
    <p class="text">É importante entender que o exame de próstata não é um 
        procedimento invasivo ou doloroso. Embora o toque retal possa
         ser desconfortável para alguns homens, é um exame rápido e 
         relativamente simples que pode ser realizado no consultório 
         médico. Além disso, é uma ferramenta crucial para o diagnóstico
          precoce de doenças da próstata, incluindo o câncer.</p>

    <hr>
    <center><p class="text2">Desenvolvido por<element class="text3"> Victor Pontes</element>
        <element class="text2">e</element><element class="text3"> Leonardo Esteves</element></p></center>
 
</body>
</html>