<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Novembro Azul - Contribua</title>
</head>
<body>
    <div class="head"><div class="headtext"><center><img src="bigode 1.png"  height="40px">Clínica Souzoness</center></div></div>
    <div class="head2">
        <table>
            <tr width="100%">
                <td width="350" height="50"><a class="head" href=""><center>Home</center></a></td>
                <td width="350" height="50"><a class="head" href=""><center>Contribua</center></a></td>
                <td width="350" height="50"><a class="head" href=""><center><img src="laço 1.png" width="50px"></center></a></td>
                <td width="350" height="50"><a class="head" href=""><center>Agendamento</center></a></td>
                <td width="350" height="50"><a class="head" href=""><center>Consulta</center></a></td>
            </tr>
        </table>
    </div><br>

    <center>
    <div class="formulario">

        <div class="form">

            <h1 class="h1">Login</h1>

            <form>
                <div>
                <label for="nome"><strong>Nome completo:</strong></label><br>
                <input class="input4" type="text" id="nome" name="nome" required><br>
                </div>

                <div>
                <label for="email"><strong>Email:</strong></label><br>
                <input class="input4" type="email" id="email" name="email" required placeholder="people@email.com"><br>
                </div>

                <div>
                <label for="senha"><strong>Senha:</strong></label><br>
                <input class="input4" type="password" id="senha" name="senha" required><br>
                </div>

                <div class="final">
                <a href="pagamento.html"><input class="final2" type="submit" onclick="alert(`Cadastro concluído !`)" value="Entrar"></a>
                <input class="final3" type="reset" value="Redefinir"><br><br>
                <a class="pag" href="pagamento.html">Continuar</a>
                </div>

                <a class="temja" href="cadastro2.html">Não tem uma conta?</a>
            </form>

        </div>

    </div>

    </center>
</body>
</html>