<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script em HTML</title>
</head>
<body background="leonardo.jpg">
    <center>
    
    <div class="global">

        <h1 class="titulo">Calculadora</h1> <br>

        <p id="MostrarValor"></p> <br>

        <div class="meio">

            <div class="interna">

                <input type="number" id="mais" size="3"> + <input type="number" id="mais2" size="3">
                <button type="submit" name="butao" onclick="FazerSoma()"> = </button><br>

                <input type="number" id="menos" size="3"> - <input type="number" id="menos2" size="3">
                <button type="submit" name="butao" onclick="FazerSubt()"> = </button><br>

                <input type="number" id="vezes" size="3"> * <input type="number" id="vezes2" size="3">
                <button type="submit" name="butao" onclick="FazerMulti()"> = </button><br>

                <input type="number" id="divisao" size="3"> / <input type="number" id="divisao2" size="3">
                <button type="submit" name="butao" onclick="FazerDivisao()"> = </button><br>

            </div>
        
        </div>
        <button type="reset" class="refresh" id="butao" onclick="FazerLimpa()">Limpar</button><br>

    </div>

    <style>

        * {
            border-radius:10px;
        }
        h1 {
            color:lightcoral;
            font-size:70px;
            padding-top: 30px;
        }
        .global {
            background-color:lightskyblue;
            width: 600px;
            height:500px;
            position:relative;
        }
        .meio {
            background-color:lightsalmon;
            padding:10px;
            width:fit-content;
        }
        .interna {
            background-color: yellowgreen;
            padding:10px;
        }
        .refresh {
            position:absolute;
            right:0;
            bottom:0;
        }
        p {
            font-size:30px;
            color:red;
        }
        input {
            size:20px;
            block-size:20px;
            padding:2px;
            margin:5px;
            background-color:lightgrey;
        }

    </style>

    <script>

            function FazerSoma(){
            var valor1 = Number(document.getElementById("mais").value)
            var valor2 = Number(document.getElementById("mais2").value)

            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = `A soma é: ${valor1 + valor2} !`
        }

        function FazerSubt(){
            var valor1 = Number(document.getElementById("menos").value)
            var valor2 = Number(document.getElementById("menos2").value)

            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = `A subtração é: ${valor1 - valor2}`
        }
        function FazerMulti(){
            var valor1 = Number(document.getElementById("vezes").value)
            var valor2 = Number(document.getElementById("vezes2").value)

            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = `A multiplicação é: ${valor1 * valor2}`
        }
        function FazerDivisao(){
            var valor1 = Number(document.getElementById("divisao").value)
            var valor2 = Number(document.getElementById("divisao2").value)

            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = `A divisão é: ${valor1 / valor2}`
        }
        function FazerLimpa(){
            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = " "
        }
    </script>
    </center>
</body>
</html>