<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rosybrown;
            color: royalblue;
            font: normal 18pt;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado </p>
    <p>Aprendendo a usar o <strong>Dom</strong> em JavaScript</p>
    <div id="msg">Clique em mim</div>
    <script>
        window.document.write(window.document.charset);
        window.document.write('<br>')

        window.document.write(window.document.URL)
        window.document.write('<br>')

        var p1 = window.document.getElementsByTagName('p')[1];
        window.document.write('Esta escrito assim' + p1.innerText)
        window.document.write('<br>')

        window.document.write('Esta escrito assim' + p1.innerHtml)

        var corpo = window.document.body
        corpo.style.backgroundColor = 'blue'

        var d = window.document.getElementsByid('msg')
        d.style.backgroundColor='green'

    </script>
</body>
</html>