<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const situacao = (nota, media ) => {
            if(nota >= media){
                console.log('Aprovado');
            }else { 
                console.log('Reprovado!!!!')
            }
        }
        const prova1 = 15
        situacao(prova1, 12)
    </script>
</body>
</html>