<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const soma = (numero1,  numero2) => numero1 + numero2;
         
        document.write(soma(200,300));

        document.write("<br>")
        document.write("*********")
        document.write("<br>")

        function somar2(numero1, numero2){
            return 100 + 200;
        }
        document.write(somar2());
    </script>
</body>
</html>