<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ola(){
            console.log('ola, tudo bem?')
        }

        ola()
        console.log('********************************')

        const ola2 = () =>{
            console.log('ola, tudo bem? novamente!')
        }

        ola2()
        console.log('****************************************')

        const ola3 = function(){
            console.log('ola, tudo bem? novamente! mente!!!!')

        }

        ola3()
            console.log('**********************')
    </script>
</body>
</html>
