<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="v1">
    <label>Insira o primeiro valor</label>
    <br>

    <input type="number" id="v2">
    <label>Insira o segundo valor</label>
    <br>

    <button type="submit" onclick="FazerSoma()">Calcular</button>

    <p id="MostrarValor">Valor Aqui</p>

    <script>

        function FazerSoma(){
            var valor1 = Number(document.getElementById("v1").value)
            var valor2 = Number(document.getElementById("v2").value)

            var mostrarValor = document.getElementById("MostrarValor")

            mostrarValor.innerHTML = valor1 + valor2
        }
    </script>
</body>
</html>