<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    <pre>
        <script>

            function imprime(prod=[], valor=[], quant=[]) {
                var soma = 0;
                for(i=0; i<prod.length; i++) {
                    document.write('\n Produtos: ' + prod[i])
                    document.write(' Total Produto: ' + valor[i] * quant[i])
                    soma = soma + valor[i] * quant[i]
                }
                document.write('\n\n Total da compra: ' + soma)
            }

            var produtos = [];
            var valores = [];
            var quantidades = [];
            var produto, valor, quantidade;

            while(produto != 'Sair') {
                produto = prompt('Digite o produto ou digite "Sair"')
                if (produto != 'Sair') {
                    valor = Number(prompt("Digite o valor do produto"))
                    quantidade = Number(prompt("Digite a quantidade do produto"))
                    produtos.push(produto)
                    valores.push(valor)
                    quantidades.push(quantidade)
                }
            }

            imprime(produtos, valores, quantidades)

            document.write('\n produtos: ' + produtos)
            document.write('\n valores: ' + valores)
            document.write('\n quantidades: ' + quantidades)

        </script>
    </pre>
</body>
</html>